# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration
POSTGRES_DB=gestor_procedimentos_db
POSTGRES_USER=gestor_user
POSTGRES_PASSWORD=gestor_password
POSTGRES_NAME=gestor_procedimentos_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=config.settings
PYTHONUNBUFFERED=1
